/* Container for centering and limiting width */
.container {
  max-width: 900px;
  margin: 0 auto;
}

/* Movie card styling with hover effects */
.movie-card {
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Star rating styling */
.star-rating i {
  font-size: 1.2em;
  margin-right: 2px;
}

/* Button styles */
.btn-warning {
  background-color: #ffc107;
  border: none;
  color: #fff;
  transition: background-color 0.3s ease;
}

.btn-warning:hover {
  background-color: #e0a800;
}

.btn-secondary {
  background-color: #6c757d;
  border: none;
  color: #fff;
  transition: background-color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

/* Badge styling */
.badge {
  border: 1px solid #ffc107;
  color: #333;
  font-size: 0.8em;
  padding: 0.5em 1em;
  border-radius: 20px;
}

/* Movie details section styling */
.movie-details {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.movie-details h3 {
  color: #ffc107;
}

.movie-details p {
  line-height: 1.6;
}

.movie-details img {
  max-width: 100%;
  height: auto;
}

.movie-details .production-companies {
  display: flex;
  flex-wrap: wrap;
}

/* Responsive styles */
@media (max-width: 768px) {
  .col-md-4,
  .col-md-8 {
    width: 100%;
  }

  .movie-card {
    margin-bottom: 15px;
  }

  .movie-details .production-companies {
    flex-direction: column;
    align-items: center;
  }

  .movie-description {
    max-width: 100%;
  }
}

.movie-description {
  max-width: 80%;
}

/* Image container and overlay styling */
.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  min-height: 500px;
}
.loader-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Ensure it appears above the image */
}
.spinner-border {
  width: 3rem;
  height: 3rem;
}

.image-container img {
  display: block;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.image-container:hover .overlay {
  opacity: 1;
}

.overlay .btn {
  color: #fff; /* Ensure button text is visible */
}

.overlay .btn-custom {
  background-color: #007bff; /* Primary color */
  color: #fff; /* White text */
  border: 1px solid #007bff; /* Border matching the background */
  padding: 10px 20px; /* Add some padding */
  font-size: 16px; /* Adjust font size */
  border-radius: 0.25rem; /* Rounded corners */
  transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth transitions */
}

.overlay .btn-custom:hover {
  background-color: #0056b3; /* Darker shade for hover */
  border-color: #0056b3; /* Match the border with the background on hover */
}

/* Flexbox utility */
.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Margin utility */
.ms-2 {
  margin-left: 0.5rem;
}

/* Watchlist Button */
.btn-outline-danger {
  border-color: #dc3545; /* Red color for outline */
  color: #dc3545; /* Red text color */
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
}

.btn-outline-danger:hover {
  background-color: #dc3545; /* Red background on hover */
  color: #fff; /* White text on hover */
}

/* Back to List Button */
.btn-outline-secondary {
  border-color: #6c757d; /* Gray color for outline */
  color: #6c757d; /* Gray text color */
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
}

.btn-outline-secondary:hover {
  background-color: #6c757d; /* Gray background on hover */
  color: #fff; /* White text on hover */
}

/* Additional styling for heart icon */
.heart-icon {
  font-size: 1.25rem; /* Adjust the size of the heart icon */
  transition: color 0.3s ease, transform 0.3s ease;
}

.heart-icon.text-muted {
  color: #6c757d; /* Light gray color for inactive state */
}

.heart-icon.text-danger {
  color: #dc3545; /* Red color for active state */
  transform: scale(1.2); /* Slightly increase the size for active state */
}

/* Container for buttons */
.btn-container {
  margin-top: 1rem; /* Space above the button */
}

/* Styling for the watchlist button */
.watchlist-btn {
  background-color: #ffffff; /* White background for clean look */
  border: 1px solid #ced4da; /* Light gray border for a subtle appearance */
  color: #495057; /* Darker gray for text */
  border-radius: 0.375rem; /* Rounded corners */
  padding: 0.5rem 1rem; /* Padding for better spacing */
  font-size: 1rem; /* Font size for button text */
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease, transform 0.3s ease;
}

.watchlist-btn:hover {
  background-color: #f8f9fa; /* Light gray background on hover */
  border-color: #adb5bd; /* Slightly darker gray border on hover */
}
.text-justify {
  text-align: justify;
}